<!DOCTYPE html>
<html>
<head>
	<title>RiverFork University</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="script.js"></script>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Spectral+SC:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div class="topnav" id="myTopnav">
		  

		  	<a href="index.html">Home</a>
		    <a href="signin.html" onclick="window.alert('Sign in to vote')" >Vote</a>
			
			<a href="signin.html" class="active">Sign In</a>
			<a href="signup.html" >Sign up</a>
			<a href="#" style="float: right;"><i class="bi bi-person-circle"></i></a>
			<a onclick="dark()" style="float: right;"><i class="bi bi-moon"></i></a>

			
			
			

		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="bi bi-three-dots-vertical"></i>
		  </a>
		</div>

	<div id="home">
		<div align="center" style="padding-top: 30px;">
			<a href="index.html"><img src="images/footerlogo.png" alt="logo" width="300px;"></a><hr>
		</div>
	</div>

	<div align="center">
	<div class="signin" align="center">
		<h1 align="center" style="color: maroon;">Sign in</h1>
		<form name="logform" method="post" action="signin1">
			<label for="sid"><b>ID No</b></label><br>
			<input type="number" name="sid" id="sid" placeholder=" Type your ID number"><br>

			<label for="psw"><b>Password</b></label><br>
			<input type="Password" name="psw" id="psw" placeholder=" Type your Password">
			<input type="checkbox" onclick="showpassword()"> Show Password<br>
			<br><br>

			<input type="submit" name="submit" value="Let me in.">
	      <input type="reset" name="reset">
			
		</form>
	</div>
	</div>

</body>
<footer>
	<div align="center">
		<img class="zoom" src="images/footerlogo.png" width="15%">
		<p>This project - <span style="color: orange;"><i>College Election System</i></span> is created for Educational purpose on behalf of Enterprise Programming in KL University.</p>
	</div>
	<br>
	
</footer>
</html>