<!DOCTYPE html>
<html>
<head>
	<title>RiverFork University</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="script.js"></script>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Spectral+SC:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div class="topnav" id="myTopnav">
		  

		  	<a href="index.html">Home</a>
		    <a href="signin.html" onclick="window.alert('Sign in to vote')" >Vote</a>
			
			<a href="signin.html">Sign In</a>
			<a href="signup.html" class="active">Sign up</a>
			<a href="#" style="float: right;"><i class="bi bi-person-circle"></i></a>
			<a onclick="dark()" style="float: right;"><i class="bi bi-moon"></i></a>

		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="bi bi-three-dots-vertical"></i>
		  </a>
		</div>

	<div id="home">
		<div align="center" style="padding-top: 30px;">
			<a href="index.html"><img src="images/footerlogo.png" alt="logo" width="300px;"></a><hr>
		</div>
		
	</div>
	
	<div align="center">
	<div class="signin" align="center">
		<h1 align="center" style="color: maroon;">Sign up</h1>
		<form name="regform" method="post" action="signup"  >
			<label for="name"><b>Full name</b></label>
	    	<input type="text" placeholder="Enter Name" name="name" id="name" required>
	    	<br><br>
	    	<label for="sid"><b>Student ID</b></label>
	    	<input type="number" placeholder="Enter ID number" name="sid" id="sid" required>
	    	<br><br>
	    	<label for="umail"><b>University Email</b></label>
	    	<input type="text" name="umail" id="umail" placeholder="Enter University Email" pattern="^[a-zA-Z0-9\-_]+(\.[a-zA-Z0-9\-_]+)*@[a-z0-9]+(\-[a-z0-9]+)*(\.[a-z0-9]+(\-[a-z0-9]+)*)*\.[a-z]{2,4}$" required>
	    	<br><br>
	     	<label for="psw"><b>Password</b></label>
	     	<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
	     	<br><br>
	     	<table>
	     		<tr>
	     			<th align="left" style="vertical-align: top;"><label for="gender"><b>Gender:<b></label></th>
	     			<th align="left" style="padding-left: 5px;">
	     				<input type="radio" name="gender" id="gender" value="MALE"> Male<br>
					    <input type="radio" name="gender" id="gender" value="FEMALE"> Female<br>
					    <input type="radio" name="gender" id="gender" value="OTHER"> Other
	     			</th>
	     		</tr>
	     	</table>
	     	
	     	<br><br>

	     	<label for="psw"><b>Re-Enter Password</b></label>
	     	<input type="password" placeholder="Re-Enter Password" name="rpsw" id="rpsw">
	     	
	        <br><br>
	     	<input type="submit" name="submit" value="SignUp">
	      	<input type="reset" name="reset">
			
		</form>
	</div>
	</div>

</body>
<footer>
	<div align="center">
		<img class="zoom" src="images/footerlogo.png" width="15%">
		<p>This project - <span style="color: orange;"><i>College Election System</i></span> is created for Educational purpose on behalf of Enterprise Programming in KL University.</p>
	</div>
	<br>
</footer>
</html>